{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Tapestry API",
  "entryPoints": [
    "../types.d.ts"
  ],
  "out": "./docs/api",
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Core",
    "Integration",
    "Gameplay",
    "State",
    "Utilities",
    "*"
  ],
  "skipErrorChecking": true,
  "hidePageTitle": true,
  "hideBreadcrumbs": true,
  "entryFileName": "index.md",
  "flattenOutputFiles": true
}